/**
 * Mixins
 */
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.roundCorners(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.no-text {
  // Modern approach: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
  // Changed hide-text to no-text due to bootstrap overlap
  text-indent: 150%;
  white-space: nowrap;
  overflow: hidden;
}
/**
 * Hand Basket Styles
 */
html body {

  // "Add To Cart"
  #add-to-hand-basket { }

  // "Shoppping Cart" icon
  [data-toggle="hand-basket"] {
    cursor: pointer;
    background: url('../../media/cart-icon.png') no-repeat;
    float: right;
    width: 27px;
    height: 21px;
    text-indent: -9999px;
    margin-top: 5px;
  }

  .popover.hand-basket {
    min-width: 100%;
    left: auto !important;
    top: 0 !important;
    right: 0 !important;
    margin-top: -20px;
    margin-right: 0;
  }

  .hand-basket, .modal {
    background: #FFF;
    border: none;
    z-index: 9999;
    .roundCorners(0px);
    .arrow {
      display: none;
    }
    .hand-basket-content, .checkoutReview {
      font-size: 16px;
      font-weight: 300;
      padding: 19px 25px 15px 25px;
      h1 {
        margin: 0 0 10px 0;
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
        text-decoration: underline;
      }
      .hand-basket-preview-legend {
        .clearfix();
        span { float: left; margin-left: 25px; }
        span.product-title { margin-left: 114px; }
        span.product-remove { margin-left: 0; float: right; }
        // .product-price { margin-left: 30px; }
        // .product-qty { margin-left: 30px; }
        // .product-subtotal { margin-left: 30px; }
        // .product-remove { margin-left: 25px; }
      }
      .hand-basket-product {
        .clearfix();
        font-size: 13px;
        color: #666;
        margin: 15px 0 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #F6F6F6;
        .product-preview { width: 105px; display: block; float: left; }
        .product-description {
          width: 96px;
          float: left;
          margin-left: 10px;
        }
        .product-price, .product-qty, .product-subtotal { float: left; margin-left: 25px; }
        .product-price { margin-left: 18px; display: block; width: 59px; text-align: center; }
        .product-qty { margin-left: 25px; display: block; width: 20px; text-align: center; }
        .product-subtotal { margin-left: 32px; display: block; text-align: center; }

        .product-meta-title { display: none; }
        .product-color { text-transform: capitalize; }
        a.btn {
          &.remove-handbasket-item {
            background: none;
            border: none;
            color: #666;
            padding: 0;
            float: right;
            text-align: center;
            text-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 50px;
            margin: -5px 0 0 53px;
            opacity: 0.7;
            &:hover { opacity: 1.0; }
          }
        }
      } // .hand-basket-product
      .checkout-totals {
        float: right;
        width: 240px;
        margin-bottom: 14px;
        padding-top: 18px;
        div { .clearfix(); margin-bottom: 3px; }
        span.total-title { float: left; }
        span.line-item-cost { float: right; }
        // .total span.line-item-cost { font-weight: 600; } // Grand total

        a.shipping-popover-trigger {
          i { font-size: 13px; padding-left: 4px; }
        }
      }
      hr { border-top-color: #EFEFEF; .clearfix(); clear: both; }
      .donation-promo-text { width: 340px; font-size: 13px; display: block; float: left; margin-top: -2px; margin-bottom: 15px; }
      .checkout {
        font-size: 12px;
        text-transform: uppercase;
        margin: 0 auto 22px;
        color: #FFF;
        padding: 5px 45px;
        float: right;
        cursor: pointer;
      }
    } // .hand-basket-content, .checkoutReview
    .checkoutReview { padding: 0; }
  } // .popover-bottom
}

@media ( min-width: 1024px ) { // and up
  html body {
    .hand-basket {
      //top: 156px !important;
      //margin-right: 230px;
      //margin-top: -65px;
    }
  }
}

@media ( min-width: 768px ) { // and up
  html body {
    .popover.hand-basket {
      //top: 94px !important;
      min-width: 565px;
      //padding: 0;
      margin-top: -20px;
      margin-right: 20px;
    }
  }
}

@media ( min-width: 500px ) {
  html body {
    .hand-basket-preview-legend {
      display: block;
    }
    .hand-basket-product {
      .product-subtotal { display: block !important; }
    }
  }
}

// For small devices, start hiding non-essential things things.
@media ( min-width: 200px ) and ( max-width: 570px ) {
  html body {
    .hand-basket, .modal {
      .hand-basket-content, .checkoutReview {
        .hand-basket-product {
          .product-preview { width: 70px; }
          .product-description { width: 80px; margin-right: 0; }
          .product-qty { margin-left: 2px; }
          a.btn.remove-handbasket-item { margin-left: 20px; }
        } // .hand-basket-product
        .checkout-totals { width: 100%; }
        .donation-promo-text { width: 100%; }
      }
    }
  }
}
